# @baseUrl = https://store-track-api.vercel.app
@baseUrl = http://localhost:5000

@email = zintra@cth.com
@password = secure1234
@storeId = 8765412345678909

# Staff test credentials (must be unique per store)
@staffEmail = staffzintra@cth.com
@staffPassword = secure1234


### Register (may return 400 if user exists)
POST {{baseUrl}}/api/auth/register
Content-Type: application/json

{
  "name": "Zintra",
  "email": "{{email}}",
  "password": "{{password}}",
  "store": "{{storeId}}"
}


### Login
# @name login
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}


### Me (sanity)
GET {{baseUrl}}/api/auth/me
Authorization: Bearer {{login.response.body.tokens.accessToken}}


### Refresh token
POST {{baseUrl}}/api/auth/refresh
Content-Type: application/json

{
  "refreshToken": "{{login.response.body.tokens.refreshToken}}"
}


### Create product
# @name createProduct
POST {{baseUrl}}/api/products
Authorization: Bearer {{login.response.body.tokens.accessToken}}
Content-Type: application/json

{
  "name": "Bottle of Groundnuts",
  "price": 600,
  "costPrice": 200,
  "quantity": 10,
  "lowStockThreshold": 5,
  "description": "Groundnuts in a bottle"
}


### List products
GET {{baseUrl}}/api/products
Authorization: Bearer {{login.response.body.tokens.accessToken}}


### Update product
PUT {{baseUrl}}/api/products/{{createProduct.response.body._id}}
Authorization: Bearer {{login.response.body.tokens.accessToken}}
Content-Type: application/json

{
  # "price": 550,
  "quantity": 15,
  "description": "Updated description"
}


### Create staff
# @name createStaff
POST {{baseUrl}}/api/staff
Authorization: Bearer {{login.response.body.tokens.accessToken}}
Content-Type: application/json

{
  "name": "Bose",
  "email": "{{staffEmail}}",
  "password": "{{staffPassword}}",
  "role": "staff"
}


### Cloudinary signed params (direct-to-cloud helper)
# @name cloudinarySignature
POST {{baseUrl}}/api/uploads/cloudinary-signature
Authorization: Bearer {{login.response.body.tokens.accessToken}}


### Persist profile image after direct Cloudinary upload
# 1) Upload image directly to Cloudinary using the signature response.
# 2) Take Cloudinary's `public_id` and paste it below.
PUT {{baseUrl}}/api/auth/me/profile-image
Authorization: Bearer {{login.response.body.tokens.accessToken}}
Content-Type: application/json

{
  "profileImagePublicId": "{{cloudinarySignature.response.body.folder}}/{{cloudinarySignature.response.body.publicId}}"
}


### Remove profile image
DELETE {{baseUrl}}/api/auth/me/profile-image
Authorization: Bearer {{login.response.body.tokens.accessToken}}


### Upload profile image via API (multipart fallback)
# NOTE: VS Code REST Client doesn't have a great built-in file picker.
# If you want to test multipart quickly, use curl instead:
# curl -X POST {{baseUrl}}/api/auth/me/profile-image -H "Authorization: Bearer <token>" -F "file=@C:\\path\\to\\photo.jpg"


### List staff
GET {{baseUrl}}/api/staff
Authorization: Bearer {{login.response.body.tokens.accessToken}}


### Record sale
POST {{baseUrl}}/api/sales
Authorization: Bearer {{login.response.body.tokens.accessToken}}
Content-Type: application/json

{
  "product": "{{createProduct.response.body._id}}",
  "staff": "{{createStaff.response.body._id}}",
  "quantity": 2
}


### List sales
GET {{baseUrl}}/api/sales
Authorization: Bearer {{login.response.body.tokens.accessToken}}


### Reports: total sales
GET {{baseUrl}}/api/reports/total-sales
Authorization: Bearer {{login.response.body.tokens.accessToken}}


### Reports: sales by staff
GET {{baseUrl}}/api/reports/sales-by-staff
Authorization: Bearer {{login.response.body.tokens.accessToken}}


### Reports: low stock
GET {{baseUrl}}/api/reports/low-stock
Authorization: Bearer {{login.response.body.tokens.accessToken}}


### Reports: profit (profit is computed only in some reports)
GET {{baseUrl}}/api/reports/profit
Authorization: Bearer {{login.response.body.tokens.accessToken}}


### Reports: profit by product
GET {{baseUrl}}/api/reports/profit-by-product
Authorization: Bearer {{login.response.body.tokens.accessToken}}


### Reports: profit by staff
GET {{baseUrl}}/api/reports/profit-by-staff
Authorization: Bearer {{login.response.body.tokens.accessToken}}


### Delete staff
DELETE {{baseUrl}}/api/staff/{{createStaff.response.body._id}}
Authorization: Bearer {{login.response.body.tokens.accessToken}}


### Delete product
DELETE {{baseUrl}}/api/products/{{createProduct.response.body._id}}
Authorization: Bearer {{login.response.body.tokens.accessToken}}